spring.datasource.url=${url}
spring.datasource.password=${password}
spring.datasource.username=${username}
connection.pool.min=3
connection.pool.max=5
#hibernate.show_sql=true
spring.jpa.show-sql=true
server.port=9596
